USERNAMEDB=postgres
PASSWORD=postgres
DATABASE=shop_final
HOST=127.0.0.1
DIALECT=postgres
PORTauth=3000
PORTprofile=3001

REFRESH_TOKEN_SECRET=kldfsdnfjnw3r3inf3in3fn34
ACCESS_TOKEN_SECRET=3r3inf3in3fn34kldfsdnfjnw