ACCESS_TOKEN_SECRET=Elbruskjklfelmlkmrflfm3o3454
REFRESH_TOKEN_SECRET=Elbruskefldmglmo3m45k34ok534mtl3mlm4glml4mgho5oy06gw

PORTauth=3000

USERNAMEDB=postgres
PASSWORD=postgres
DATABASE=CHISToNET
HOST=127.0.0.1
DIALECT=postgres